# depTemp

./: Analize PU.xlsx  Diagram Tanpa Judul.drawio  K2 Analize New.drawio  K2 Migration MD.drawio  PU  Unity New.drawio  Upload FIle.drawio  ss.txt  table.xlsx
112.1.0/: .nupkg.metadata  restsharp.112.1.0.nupkg.sha512
MyApp/: MyApp.sln  Program.cs
MyApp/Components/: _Imports.razor
MyApp/Properties/: launchSettings.json
NEWPU/: FormatXML.xml  index.html
NEWPU/pu.backend.inquiry/: pu.backend.inquiry.sln
NEWPU/pu.backend.inquiry/pu.backend.inquiry/: Dockerfile  Jenkinsfile  Program.cs  TestingPage.html  WeatherForecast.cs  XMLFile3RecNew.xml  XMLFileRec.xml  XMLFileRec9.xml  XMLFileSen9.xml  pu.backend.inquiry.csproj  pu.backend.inquiry.http
NEWPU/pu.backend.inquiry/pu.backend.inquiry/Controllers/: GPHEmailController.cs  WeatherForecastController.cs
NEWPU/pu.backend.inquiry/pu.backend.inquiry/Data/: EmailServiceDbContext.cs  XMLFileRec3S.xml  XMLFileSend3S.xml
NEWPU/pu.backend.inquiry/pu.backend.inquiry/Handlers/: GetXmlInquiryHandler.cs
NEWPU/pu.backend.inquiry/pu.backend.inquiry/Helper/: XmlUtil.cs  ZipUtil.cs
NEWPU/pu.backend.inquiry/pu.backend.inquiry/Logic/: XmlReaderHelper.cs
NEWPU/pu.backend.inquiry/pu.backend.inquiry/Models/: Class.cs  MX3_S_FormatRecModel.cs  MX3_S_FormatSenModel.cs  MX9_S_FormatRecModel.cs  MX9_S_FormatSenModel.cs  Mst_Setting.cs
NEWPU/pu.backend.inquiry/pu.backend.inquiry/Models/GPHEmail/: MX3_Us_FormatSenModel.cs  MX_FormatModel.cs  Usp_GetXmlInquiryModel.cs
NEWPU/pu.backend.inquiry/pu.backend.inquiry/Models/GPHEmail/Dto/: ResponseDto.cs
NEWPU/pu.backend.inquiry/pu.backend.inquiry/Properties/: launchSettings.json
NEWPU/pu.backend.inquiry/pu.backend.inquiry/Queries/: GetXmlInquiryQuery.cs
NEWPU/pu.backend.inquiry/pu.backend.inquiry/Repository/: GPHEmailRepository.cs  IGPHEmailRepository.cs
web481/: Web.config  packages.config  web481.csproj  web481.sln
web481/Properties/: AssemblyInfo.cs
